@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 36px; 
  font-weight: 700;
  letter-spacing: 1.5px;  
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 40px;  
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 20px;  
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem img {
  margin-right: 20px;  
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 28px;  
  font-weight: 600;
  margin: 0;
}

.aboutItem h4 {
  font-size: 16px;  
  font-weight: 500;  
  margin: 0;
}

.aboutItem h5 {
  font-size: 14px;  
  font-weight: 400;  
  margin-top: 5px;
}

.smallerText {
  font-size: 14px;  
  font-weight: 300;  
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }

  .bulletList {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
  }
  
  .bulletList li {
    margin-bottom: 5px;
  }
}